<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Modernform International Division</title>

    <!-- include -->
    <link rel="stylesheet" href="css/hamburgers.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom-style.css">
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <!-- //////////////////////HEADER////////////////////// -->
    <div class="container text-center py-5" id="headerDesktop">
        <div class="row">
            <div class="col">
                <a href="index.html">
                    <img src="img/logo_modern.png" class="img-fluid max-width: 100%;" style="height: 100px;" alt="">
                </a>
            </div>
        </div>
    </div>

    <nav class="navbar navbar navbar-expand-lg mr-auto navbar-light" id="myNavbar">
        <a href="index.html"><span id="logoMobile"><img src="img/logo_modern.png" width="170" height="49" alt=""></span></a>

        <button id="myHamburger" class="hamburger hamburger--spring-r" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault" style="font-weight: bold;">
            <ul class="navbar-nav mx-auto ">
                <li class="nav-item"><a class="nav-link color-text-nav" href="company-profile.html">COMPANY PROFILE</a></li>
                <li class="nav-item" id="concat_li1"><a class="nav-link color-text-nav">|</a></li>
                <li class="nav-item"><a class="nav-link color-text-nav" href="export-project-ref.html">GLOBAL PROJECT REFERENCE</a></li>
                <li class="nav-item" id="concat_li2"><a class="nav-link color-text-nav">|</a></li>
                <li class="nav-item"><a class="nav-link color-text-nav" href="contact-us.html">CONTACT US</a></li>
            </ul>
        </div>
    </nav>

    <main role="main" onClick="collapsedBurger();">
        <div class="text-center pt-4" id="myJumbotron">
            <img src="img/banner.png" class="img-fluid" style="width: 1100px;" alt="">
        </div>
    </main>

    <!-- /HEADER -->

    <!--เว้นพื้นที่-->
    <br>
    <!--เว้นพื้นที่-->

    <!-- company update 10.22pm -->
    <!-- //////////////////////CONTENT////////////////////// -->
    <div class="container pt-2" style="width: 100%" id="myContent" onClick="collapsedBurger();">
        <div class="row pb-3">
            <div class="col">
                <a href="index.html" class="link-text-black-bold ">HOME /</a>
                <span class="color-text-nav link-text-blue-bold">COMPANY PROFILE</span>
                <hr class="hrline" id="myHr">
            </div>
        </div>

        <div class="row flex-row-reverse">
            <div class="col-md-6 cservice">
                <img src="img/tower.png" class="img-fluid img-fluid1" alt="">
            </div>

            <div class="col-md-6" style="background-color: gainsboro;  text-align: center;">
                <h4 class="section-title link-text-blue-bold">MODERNFORM GROUP <br />PUBLIC COMPANY LIMITED.</h4>
                <p>Established over 40 years ago, Modernform Group Public Company Limited has been the comprehensive furniture manufacturer and distributor, covering oce, home, kitchen furniture as well as the importer of furniture kits and home decors.</p>
            </div>
        </div>

        <div class="row flex-row">
            <div class="col-md-6">
                <img src="img/RICCADO -5296--+++.jpg" class="img-fluid img-fluid1" alt="">
            </div>

            <div class="col-md-6 " style="background-color: gainsboro;  text-align: center;">
                <p class="section-sub">At Modernform, we believe that our mission is to develop the furniture which truly meets the modern lifestyle of the modern generation, to deliver full comfort and happiness through our specialized expertise, along with our always trending
                    creation in the ever-changing world.</p>
            </div>
        </div>

        <br>

        <div class="row" style="padding-left: 15px; padding-right: 10px;">
            <div class="col padingImgeCol" style="background-color: gainsboro; ">
                <div class="text-over-container">
                    <br>
                    <h5>WHERE INNOVATION BECOMES LIVING</h5>

                    <p style="font-size: 16px;">We are a leading provider of complete living furniture solutions, including home, oce, and healthcare, along with non-furniture solutions compromising fitting, architectural product, flooring, lift interior, and facade decoration.</p>

                    <div style="display: flex; height: 300px; width: auto;">

                        <div class="text-over-container" style="overflow: hidden; border-radius: 30% 0 0 0%;">
                            <img src="img/office.png" style="width: 100%; height: 100%; object-fit: cover;">
                            <div class="text-over fontGothamBold" style="padding-top: 250px; font-size: 14px;">
                                OFFICE
                            </div>
                        </div>

                        <div class="text-over-container">
                            <img src="img/home.png" style="width: 100%; height: 100%; object-fit: cover;">
                            <div class="text-over fontGothamBold" style="padding-top: 250px; font-size: 14px;">
                                HOME
                            </div>
                        </div>

                        <div class="text-over-container">
                            <img src="img/home.png" style="width: 100%; height: 100%; object-fit: cover;">
                            <div class="text-over fontGothamBold" style="padding-top: 230px; font-size: 14px;">
                                WALK-IN <br>CLOSET
                            </div>
                        </div>

                        <div class="text-over-container">
                            <img src="img/home.png" style="width: 100%; height: 100%; object-fit: cover;">
                            <div class="text-over fontGothamBold" style="padding-top: 250px; font-size: 14px;">
                                KITCHEN
                            </div>
                        </div>

                        <div class="text-over-container" style="overflow: hidden; border-radius: 0% 30% 0% 0%;">
                            <img src="img/office.png" style="width: 100%; height: 100%; object-fit: cover">
                            <div class="text-over fontGothamBold" style="padding-top: 230px; font-size: 14px;">
                                HARDWARE & FLOORING
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br> <br>

        <div class="row" style="padding-left: 15px; padding-right: 10px;">
            <div class="col padingImgeCol" style="background-color: gainsboro; ">
                <div class="text-over-container">
                    <br>
                    <h5>WHEN LIVING BECOMES OUR PRIDE</h5>

                    <p style="font-size: 16px;">Modernform is committed to creating furniture products that provide both comfort and happiness in living, which eventually lead us to win an International Awards. Our continuous recognition from the global stages is the proof of quality
                        for our brand’s delicate design, functionality, and innovation that crafted for the new generation living.</p>
                    <div>
                        <img src="img/dot.png" class="img-fluid" style="max-width: 400px; padding-right: 20px;" alt="">
                        <img src="img/create_all_winner_seal.png" class="img-fluid" style="max-width: 70px;" alt="">
                        <img src="img/create_all_winner_seal_1.png" class="img-fluid" style="max-width: 70px;" alt="">
                        <img src="img/create_all_winner_seal_2.png" class="img-fluid" style="max-width: 70px;" alt="">
                        <img src="img/create_all_winner_seal_3.png" class="img-fluid" style="max-width: 70px;" alt="">
                    </div>
                    <br>
                    <div>
                        <img src="img/parisawards2020.png" class="img-fluid" style="max-width: 70px;" alt="">
                        <img src="img/parisawards2021.png" class="img-fluid" style="max-width: 70px;" alt="">
                        <img src="img/designaward.png" class="img-fluid" style="max-width: 150px;" alt="">
                        <img src="img/sit2020.png" class="img-fluid" style="max-width: 150px;" alt="">
                        <img src="img/sit2021.png" class="img-fluid" style="max-width: 150px;" alt="">
                    </div>
                </div>
                <br>
            </div>
        </div>

        <!-- เว้นวรรค -->
        <br>
        <!-- เว้นวรรค -->

        <div class="row fontSizeCompnanyProduct" style="padding-left: 15px; padding-right: 10px;">
            <div class="col-md-6 padingImgeCol" style="background-color: #333333; ">
                <div class="text-over-container">
                    <img src="img/motion.png" class="img-fluid" alt="Office Furniture">

                </div>
                <br>
                <h5>MOTION</h5>
                <p style="font-size: 14px;">Multifunctional seating for modern lifestyle was <br> designed and produced based on Concepts of ‘Sustainable Design’ and ‘ Circular Economy’.</p>
            </div>

            <div class="col-md-6 padingImgeCol" style="background-color: #333333;">
                <div class="text-over-container">
                    <img src="img/chain.png" class="img-fluid" alt="Office Furniture">

                </div>
                <br>
                <h5>CHAIN</h5>
                <p style="font-size: 14px;">The ‘sit-stand’ desk represents concept of chainlike
                    <Br>structure for maximum productivity obtained, focusing on the users as center of activity.</p>
            </div>
        </div>

        <!-- เว้นวรรค -->
        <br>
        <!-- เว้นวรรค -->

        <div class="row fontSizeCompnanyProduct" style="padding-left: 15px; padding-right: 10px;">
            <div class="col-md-6 padingImgeCol" style="background-color: #333333; ">
                <div class="text-over-container">
                    <img src="img/million.png" class="img-fluid" alt="Office Furniture">

                </div>
                <br>
                <h5>MILLION</h5>
                <p style="font-size: 14px;">The minimalist working table gives a warm and relaxing touch with its wooden material and attractive design.</p>
            </div>

            <div class="col-md-6 padingImgeCol" style="background-color: #333333;">
                <div class="text-over-container">
                    <img src="img/any.png" class="img-fluid" alt="Office Furniture">

                </div>
                <br>
                <h5>M.ANY</h5>
                <p style="font-size: 14px;">The tables thus fulfill ‘m.any’ functions and can be moved to any space and for any occasion, both for personal and public use.</p>
            </div>
        </div>

        <!-- เว้นวรรค -->
        <br>
        <!-- เว้นวรรค -->

        <div class="row fontSizeCompnanyProduct" style="padding-left: 15px; padding-right: 10px;">
            <div class="col-md-6 padingImgeCol" style="background-color: #333333; ">
                <div class="text-over-container">
                    <img src="img/more.png" class="img-fluid" alt="Office Furniture">

                </div>
                <br>
                <h5>MORE</h5>
                <p style="font-size: 14px;">Design with ‘Millennials in Mind’, representing its unique lifestyle and behavior.</p>
            </div>

            <div class="col-md-6 padingImgeCol" style="background-color: #333333;">
                <div class="text-over-container">
                    <img src="img/hole.png" class="img-fluid" alt="Office Furniture">

                </div>
                <br>
                <h5>W.HOLE</h5>
                <p style="font-size: 14px;">Multipurpose furniture are specifically designed to connect people, digital devices, furniture and spaces.</p>
            </div>
        </div>

        <br>

        <a href="pdf.js/web/viewer.html?file=..%2F..%2Ffiles%2Fetc%2Fcompany_proflie.pdf" target="_blank" class="link-text-black">
            <li class="media my-4" style="text-align: center;">
                <div class="media-body fontGothamBold">
                    <img src="img/newdownload.png" class="img-fluid" alt=""> DOWNLOAD FULL COMPANY PROFILE</div>
            </li>
        </a>



    </div>
    <!-- /CONTENT -->

    <!-- //////////////////////FOOTER////////////////////// -->
    <div id="myFooter" class="row mt-5 d-flex justify-content-around" onClick="collapsedBurger();">
        <a id="ftPhoneNo" href="tel:+66-2-094-9934 " target="_blank" class="link-text-white col-md fontGothamBold align-items-center">
            <img src="img/footer/phone_icon.png" width="22" height="22" alt="">
            <span style="margin-left: 5px;">+66 2 094 9934</span>
        </a>

        <a id="ftMail" href="mailto:export@modernform.co.th" target="_blank" class="link-text-white col-md fontGotham align-items-center">
            <img src="img/footer/mail_icon.png" width="22" height="22" alt="">
            <span>&nbsp;export@modernform.co.th</span>
        </a>

        <a id="ftFacebook" href="https://www.facebook.com/modernformcompany/" target="_blank" class="link-text-white col-md fontGotham align-items-center">
            <img src="img/footer/facebook_icon.png" width="22" height="22" alt="">
            <span>&nbsp;modernform furniture</span>
        </a>

        <a id="ftWeb" href="https://www.modernform.co.th/" target="_blank" class="link-text-white col-md fontGotham align-items-center">
            <img src="img/footer/web_icon.png" width="22" height="22" alt="">
            <span>&nbsp;www.modernform.co.th</span>
        </a>


        <!-- 		<div id="ftPhoneNo" class="col-md ml-3 fontGothamBold"> -->
        <!-- 			<a href="tel:+66-2-094-9934 " target="_blank" class="link-text-white"> -->
        <!-- 				<img src="img/footer/phone_icon.png" width="22" height="22" alt=""> -->
        <!-- 				<span class="myNowrap" style="margin-left: 1px;">+66 2 094 9934</span> -->
        <!-- 			</a> -->
        <!-- 		</div> -->
        <!-- 		<div class="col-md ml-3 fontGotham"> -->
        <!-- 			<a href="mailto:export@modernform.co.th" target="_blank" class="link-text-white"> -->
        <!-- 				<img src="img/footer/mail_icon.png" width="22" height="22" alt=""> -->
        <!-- 				<span class="myNowrap">&nbsp;export@modernform.co.th</span> -->
        <!-- 			</a> -->
        <!-- 		</div> -->
        <!-- 		<div class="col-md ml-3 fontGotham"> -->
        <!-- 			<a href="https://www.facebook.com/modernformcompany/" target="_blank" class="link-text-white"> -->
        <!-- 				<img src="img/footer/facebook_icon.png" width="22" height="22" alt=""> -->
        <!-- 				<span class="myNowrap">&nbsp;modernform furniture</span> -->
        <!-- 			</a> -->
        <!-- 		</div> -->
        <!-- 		<div class="col-md ml-3 fontGotham"> -->
        <!-- 			<a href="https://www.modernform.co.th/" target="_blank" class="link-text-white"> -->
        <!-- 				<img src="img/footer/web_icon.png" width="22" height="22" alt=""> -->
        <!-- 				<span class="myNowrap">&nbsp;www.modernform.co.th</span> -->
        <!-- 			</a> -->
        <!-- 		</div> -->
    </div>
    <!-- /FOOTER -->

    <script>
        var forEach = function(t, o, r) {
            if ("[object Object]" === Object.prototype.toString.call(t))
                for (var c in t) Object.prototype.hasOwnProperty.call(t, c) && o.call(r, t[c], c, t);
            else
                for (var e = 0, l = t.length; l > e; e++) o.call(r, t[e], e, t)
        };
        var hamburgers = document.querySelectorAll(".hamburger");
        if (hamburgers.length > 0) {
            forEach(hamburgers, function(hamburger) {
                hamburger.addEventListener("click", function() {
                    this.classList.toggle("is-active");
                }, false);
            });
        }

        function collapsedBurger() {
            if ($('#myHamburger').is('.is-active')) {
                $('.collapse').collapse('hide');
                $("#myHamburger").removeClass('is-active');
                $("#myHamburger").addClass('collapsed');
            }
        }
    </script>
</body>

</html>